{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "build:static": "nuxt generate",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fontsource/barlow-condensed": "^5.2.8",
    "@fontsource/roboto": "^5.2.8",
    "@fontsource/roboto-condensed": "^5.2.8",
    "@fontsource/source-sans-pro": "^5.2.5",
    "@fontsource/urbanist": "^5.2.7",
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-brands-svg-icons": "^7.0.0",
    "@fortawesome/free-regular-svg-icons": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/vue-fontawesome": "^3.1.1",
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "gsap": "^3.13.0",
    "nuxt": "^4.0.3",
    "swiper": "^11.2.10",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/node": "^24.7.0"
  }
}
